{
  "name": "express-book-app",
  "version": "1.0.0",
  "description": "An example application for Express",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Shaquille Djairin",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0"
  }
}
